.modal{
    position: fixed;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid gray;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 60%;
}

.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .title{
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body{
    padding: 10px 15px;
}

#overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}

.booking-header{
    margin: auto;
    box-sizing: border-box;
    width: 60%;
    max-width: 60%;
    height: 5%;
    border-radius: 10px;
    background-color: #E9C46A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-details{
    display: grid;
    margin-top: 3%;
    grid-template-columns: repeat(2, 1fr);
}

.price-details:first-child {
    border-right: 3px solid gray;
    padding-right: 10px;
}
  

.price-details{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.sub-items-pricing{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
}
