.guide_login_cont{
    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: #FFFFFF;
    max-width: 1000px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 1%;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    
}

.guide_login_div{

    margin-left: 20px;
    padding:2em;
    margin-top: 3em;
   
}

.guide-ads-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 80%;
    width: 80%;
    padding: 8px 0;
    margin: auto;
}

.guide-content{
    overflow: auto;
    flex: 1;
    min-height: 750px;
    margin-top:3%;
}

.guide-reg-textarea{
    /* width: 70%;
    height: 40px; */
    background: #D9D9D9;
    border-radius: 10px;
    display: flex;
    margin: auto;
    margin-bottom: 5%;
    width: 92%;
    
}

.guide-reg-select{
    width: 92%;
    background: #D9D9D9;
    border-radius: 10px;
    display: flex;
    margin: auto;
    margin-bottom: 5%;
    height: 100px;
    
}


   
    
    .guide-table {
        position: absolute;
        left: 57%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

    #guide-book-btn{
        margin: auto;
        width: 50%;
    }

    #guide-profile-pic{
        margin: auto;
    }
